# funfundaily-api

./: .gitignore  Dockerfile  OPEN_TASK_API_NOTES.md  dev-run.sh  docker-compose.yml  fun_harness_start.sh  nginx.conf  pom.xml  upload-jar.sh  upload-sql.sh
schedule-service/: pom.xml
schedule-service/src/main/java/com/funfun/schedule/ constants/: TaskConstants.java
schedule-service/src/main/java/com/funfun/schedule/config/: CorsConfig.java  DiscoveryConfig.java  ExchangeRateConfig.java  Fastjson2Config.java  GatewayAuthConfig.java  MapStructConfig.java  OpenApiTokenConfig.java  WeChatConfig.java
schedule-service/src/main/java/com/funfun/schedule/context/: OpenApiContext.java  UserContext.java
schedule-service/src/main/java/com/funfun/schedule/dto/: AssetProfitSummaryDTO.java  CheckinRecordDTO.java  CreateFinancialPlanCommand.java  CreateRealizationBatchCommand.java  DiscoveryItemDTO.java  FinancialPlanDetailDTO.java  GroupDTO.java  GroupMemberDTO.java  InvitationDTO.java  ProfitSummaryDTO.java  ProgressSnapshotDTO.java  QueryFinancialPlanCommand.java  QueryScheduleItemDTO.java  RecordRealizationBuyCommand.java  RecordRealizationSellCommand.java  SaveFinancialPlanAssetItem.java  ScheduleItemChange.java  ScheduleItemDTO.java  ScheduleItemUpdateScope.java  ScheduleListItemDTO.java  TodoTaskDTO.java  TransactionFlowDTO.java  UniversalRecordDTO.java  UpdateFinancialPlanAssetParamsCommand.java  UpdateFinancialPlanCommand.java  UpdateRealizationBatchCommand.java  UserDTO.java  UserInfoDTO.java
schedule-service/src/main/java/com/funfun/schedule/entity/: CheckinRecord.java  FinancialPlan.java  FinancialPlanAsset.java  Group.java  GroupMember.java  PointProduct.java  RealizationBatch.java  RealizationOperation.java  ScheduleGroup.java  ScheduleItem.java  ScoreFlow.java  SessionKey.java  ShareRecord.java  TransactionFlow.java  UniversalRecord.java  User.java  UserVip.java
schedule-service/src/main/java/com/funfun/schedule/enums/: AssetMarket.java  BatchDirection.java  BatchType.java  BindType.java  CloseStatus.java  FlowType.java  FunEntity.java  GroupRole.java  GroupType.java  OperationType.java  PlanStatus.java  PlanType.java  PointProductStatus.java  RepeatType.java  ScheduleItemType.java  ScoreFlowLabel.java  StageStatus.java  StockSubType.java  SystemConfigScene.java  TaskType.java  TimeRangeType.java  TransactionType.java  VipType.java
schedule-service/src/main/java/com/funfun/schedule/exception/: CommonException.java  FinancialPlanError.java  MyException.java
schedule-service/src/main/java/com/funfun/schedule/mapper/: BaseMapper.java  CheckinRecordMapper.java  GroupMapper.java  GroupMemberMapper.java  ScheduleItemMapper.java  TransactionFlowMapper.java  UniversalRecordMapper.java  UserMapper.java
schedule-service/src/main/java/com/funfun/schedule/repository/: CheckinRecordRepository.java  FinancialPlanAssetRepository.java  FinancialPlanRepository.java  GroupMemberRepository.java  PointProductRepository.java  RealizationBatchRepository.java  RealizationOperationRepository.java  ScheduleGroupRepository.java  ScheduleItemRepository.java  ScoreFlowRepository.java  SessionKeyRepository.java  ShareRecordRepository.java  TransactionFlowRepository.java  UniversalRecordRepository.java  UserRepository.java  UserVipRepository.java
schedule-service/src/main/java/com/funfun/schedule/scheduleitem/: ScheduleItemDateRules.java  ScheduleItemSupport.java  ScheduleItemTypeHandler.java  ScheduleItemTypeHandlerRegistry.java
schedule-service/src/main/java/com/funfun/schedule/service/: CheckinService.java  FinancialPlanRealizationService.java  FinancialPlanService.java  FinancialPlanStatsService.java  GroupMemberService.java  InvitationService.java  OpenApiPrincipal.java  OpenApiTokenService.java  PlanAssetService.java  PointExchangeService.java  PointProductService.java  ScheduleGroupService.java  ScheduleItemService.java  ScoreService.java  SessionKeyService.java  ShareService.java  TodoTaskService.java  TransactionFlowService.java  UniversalRecordService.java  UserService.java  UserVipService.java  WeChatMiniService.java  WeChatQrcodeService.java
schedule-service/src/main/java/com/funfun/schedule/task/: SessionKeyCleanTask.java
schedule-service/src/main/java/com/funfun/schedule/util/: DateUtil.java  HttpUtil.java  JwtUtil.java  LoginCheckUtil.java  WeChatDecryptUtil.java  WeChatMiniUtil.java
schedule-service/src/test/java/com/funfun/schedule/mapper/: GroupMapperTest.java  ScheduleItemMapperTest.java
schedule-service/src/test/java/com/funfun/schedule/scheduleitem/: ScheduleItemTypeHandlerTest.java
schedule-web/: README.md  pom.xml
schedule-web/src/main/java/com/funfun/schedule/anno/: NoAuth.java  RequiredCountLimitCheck.java  RequiredDataPermission.java
schedule-web/src/main/java/com/funfun/schedule/aop/: DataPermissionAspect.java  EntityCountLimitAspect.java
schedule-web/src/main/java/com/funfun/schedule/config/: AppLimitConfig.java  CorsConfig.java  JacksonConfig.java  WebConfig.java
schedule-web/src/main/java/com/funfun/schedule/controller/: CheckinController.java  DiscoveryController.java  FinancialPlanAssetController.java  FinancialPlanController.java  FinancialPlanDashboardController.java  FinancialPlanRealizationController.java  GroupMemberController.java  InvitationController.java  JsonDataController.java  LoginController.java  PointExchangeController.java  PointProductController.java  ScheduleGroupController.java  ScheduleItemController.java  ScoreController.java  ShareController.java  TransactionFlowController.java  UniversalRecordController.java  UserController.java
schedule-web/src/main/java/com/funfun/schedule/dto/: AddMemberRequest.java  BaseGroupRequest.java  BaseGroupUserRequest.java  CheckinRequest.java  GetCheckinRequest.java  GroupDTO.java  InviteMemberShareDTO.java  LoginRequest.java  T.java  UpdateUserProfileRequest.java
schedule-web/src/main/java/com/funfun/schedule/exception/: GlobalExceptionHandler.java
schedule-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
(+114 files in other folders)
